spring.datasource.url=jdbc:mysql://localhost:3306/sba-db
spring.datasource.username=sba-db-admin
spring.datasource.password=sba-password
spring.datasource.driver=com.mysql.jdbc.Driver

hibernate.format_sql=true
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=none