# Sports-betting-application

./: .gitignore  Jenkinsfile  Readme.md  pom.xml
deploy/: deploy.yaml  svc.yaml
sports-betting-application/: Dockerfile  docker-compose.yml
sports-betting-application-app/: pom.xml
sports-betting-application-app/src/main/java/com/training/sportbetting/: App.java
sports-betting-application-app/src/main/java/com/training/sportbetting/aop/: ServiceLogger.java
sports-betting-application-app/src/main/java/com/training/sportbetting/configuration/: MVCConfiguration.java
sports-betting-application-app/src/main/java/com/training/sportbetting/controller/: IndexController.java  LoginController.java
sports-betting-application-app/src/main/java/com/training/sportbetting/controller/api/: EventRestController.java  OutcomeRestController.java
sports-betting-application-app/src/main/java/com/training/sportbetting/controller/api/dto/: BetDTO.java  OutcomeOddDTO.java  PlayerDTO.java
sports-betting-application-app/src/main/java/com/training/sportbetting/controller/api/exception/: ResourceNotFoundException.java
sports-betting-application-app/src/main/java/com/training/sportbetting/controller/form/: BetForm.java  NewWagerForm.java  PlayerWagerForm.java
sports-betting-application-app/src/main/java/com/training/sportbetting/repository/jpa/: BetRepository.java  PlayerRepository.java  SportEventRepository.java
sports-betting-application-app/src/main/java/com/training/sportbetting/utils/: DataGenerator.java  Formatter.java
sports-betting-application-app/src/main/resources/: application.properties  liquibase-migration-changeLog.xml
sports-betting-application-app/src/main/resources/webapp/WEB-INF/views/: bets.html  events.html
sports-betting-application-app/src/test/java/com/training/sportbetting/service/: SportEventServiceTest.java  UserServiceTest.java
sports-betting-application-app/src/test/resources/: application.properties
sports-betting-application-domain/: pom.xml
sports-betting-application-domain/src/main/java/com/training/sportbetting/domain/bet/: BetType.java
sports-betting-application-domain/src/main/java/com/training/sportbetting/domain/user/: User.java
sports-betting-application-domain/src/main/java/com/training/sportbetting/domain/usergroup/: Admins.java  FootballAdmins.java  TennisAdmins.java
sports-betting-application/sports-betting-application-app/src/main/java/com/training/sportbetting/: EmbeddedJetty.java
sports-betting-application/sports-betting-application-app/src/main/java/com/training/sportbetting/configuration/: AppConfiguration.java  SecurityConfiguration.java
sports-betting-application/sports-betting-application-app/src/main/java/com/training/sportbetting/controller/: EventController.java  WagerController.java
sports-betting-application/sports-betting-application-app/src/main/java/com/training/sportbetting/controller/api/: PlayerRestController.java  RestResponseEntityExceptionHandler.java
sports-betting-application/sports-betting-application-app/src/main/java/com/training/sportbetting/controller/api/dto/: EventDTO.java  IdsDTO.java  OutcomeDTO.java  ShortEventDTO.java
sports-betting-application/sports-betting-application-app/src/main/java/com/training/sportbetting/controller/api/exception/: ResourceExistsException.java
sports-betting-application/sports-betting-application-app/src/main/java/com/training/sportbetting/controller/form/: EventForm.java  PlayerForm.java
sports-betting-application/sports-betting-application-app/src/main/java/com/training/sportbetting/repository/jpa/: OutcomeRepository.java  UserRepository.java  WagerRepository.java
sports-betting-application/sports-betting-application-app/src/main/java/com/training/sportbetting/service/: SBAUserDetailService.java  SportEventService.java  UserService.java  WagerService.java
sports-betting-application/sports-betting-application-app/src/main/java/com/training/sportbetting/utils/: InputType.java  Patterns.java
sports-betting-application/sports-betting-application-app/src/main/resources/: event.json  messages.properties  messages_ua.properties
sports-betting-application/sports-betting-application-app/src/main/resources/webapp/WEB-INF/views/: index.html  login.html  wager.html
sports-betting-application/sports-betting-application-app/src/test/java/com/training/sportbetting/service/: OptimisticLockingTest.java  WagerServiceTest.java
sports-betting-application/sports-betting-application-domain/src/main/java/com/training/sportbetting/domain/bet/: Bet.java
sports-betting-application/sports-betting-application-domain/src/main/java/com/training/sportbetting/domain/outcome/: Outcome.java  OutcomeOdd.java
sports-betting-application/sports-betting-application-domain/src/main/java/com/training/sportbetting/domain/sportevent/: FootballSportEvent.java  Result.java  SportEvent.java  SportEventType.java  TennisSportEvent.java
sports-betting-application/sports-betting-application-domain/src/main/java/com/training/sportbetting/domain/user/: Admin.java  Player.java
sports-betting-application/sports-betting-application-domain/src/main/java/com/training/sportbetting/domain/usergroup/: UserGroup.java
sports-betting-application/sports-betting-application-domain/src/main/java/com/training/sportbetting/domain/wager/: Wager.java
